<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancy First Fanpage</title>

    <style>
        p.dotted {border-style:dotted;}

        #critics {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#critics td, #critics th {
  border: 1px solid #ddd;
  padding: 8px;
}

#crictics tr:nth-child(even){background-color: #f2f2f2;}

#critics tr:hover {background-color: #ddd;}

#critics th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: black;
}
.peach { 
    float: right;
    width: 20%;

}
    h1 {
        color:green;
        font-size: 100px
        }
        .coolheading {color: blueviolet}
        .container {border:dotted 16px orange;
        margin: 10px;
        }
    </style>
</head>
<body>
    <div style="background-color:aliceblue">

        <h1>Welcome to My Swamp Lads</h1>

        <h2 class="coolheading">somebody once told me</h2>
        <h3 class="container"> the brain child of Julia Korkman 2020</h3>
        <img class=peach src="http://images5.fanpop.com/image/photos/27600000/Peachie-with-short-hair-princess-peach-27697964-800-1197.jpg"
    </div>

    <table id="critics">
        <tr>
          <th>Person's opinion</th>
          <th>Occupation</th>
          <th>Birthplace</th>
        </tr>
        <tr>
          <td>why am i here, i have never seen this movie</td>
          <td>home maker</td>
          <td>Germany?</td>
        </tr>
        <tr>
          <td>Wish they never made the movies, they have ruined my life and marriage smh. my wife left my for an orge who knew how to treat her like a princess! and she acts like my fault for not treating her like a queen?? excuse jess you're from the middle of no where woop woop, the only queen you are is cow queen. i miss our dog.</td>
          <td>Professional Salty Person</td>
          <td>Sweden</td>
        </tr>

      </table>

    <h2 class="coolheading">somebody once told me the world was gonna... you know...</h2>
    <p class= "dotted"> Well known and beloved characters from the classic Dreamworks animated Skrek, Skrek 2 and also sadly, Skrek the third. Rest in peace.</p>
 
    
</body> <img src="http://3.bp.blogspot.com/-bD5_hjbCmPo/T-xWiq5r6EI/AAAAAAAARCc/1_UtmxQgDkg/s1600/imagens+png+shrek+%2818%29.png">

</html>